<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>emojⓔⓔz</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=0;">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <style>


    html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

    body { margin: 0; font-size: 13px; line-height: 1.231; }

    body, button, input, select, textarea {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color:#000; 
    }

    header {
      display:block;
      top:0; left:0; right:0;
      width:100%;
      position:fixed;
      z-index:1000;
      height:45px;
      line-height:45px;
      padding:0;
    }

    header textarea {
      font-size: 1.4em;

      width:100%;
      margin:0;
      padding:0;
      
      padding: .5em;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;

      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
      -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
      -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
      -o-transition: border linear 0.2s, box-shadow linear 0.2s;
      transition: border linear 0.2s, box-shadow linear 0.2s;
    }

    #icons {
      padding-top: 90px; 
      text-align: center;
    }

    .icon {
      display: inline-block;
      *display: inline;
      /* IE7 inline-block hack */

      width:20px;
      height:28px;

      *zoom: 1;
      padding: 4px 10px 4px;
      margin: 2px 0 0 2px ;
      font-size: 13px;
      line-height: 18px;
      color: #333333;
      text-align: center;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
      vertical-align: middle;
      background-color: #f5f5f5;
      background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
      background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: linear-gradient(top, #ffffff, #e6e6e6);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
      border-color: #e6e6e6 #e6e6e6 #bfbfbf;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      filter: progid:dximagetransform.microsoft.gradient(enabled=false);
      border: 1px solid #cccccc;
      border-bottom-color: #b3b3b3;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      *margin-left: .3em;

      /* Hide the transparent overlay when the button is tapped
          http://stackoverflow.com/questions/7337514/down-state-ios-button-mobile-safari */
      -webkit-tap-highlight-color: rgba(0,0,0,0);

      /* http://stackoverflow.com/questions/5348092/prevent-default-press-but-not-default-drag-in-ios-mobilesafari */
      -webkit-user-select: text;

      /* .icon-large */
      padding: 9px 14px;
      font-size: 20px;
      line-height: normal;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

  </style>

</head>

<body>

  <div id="container">
    
    <header>
      <textarea id="textbox" rows="3" placeholder="Tap icons ↓"></textarea>
    </header>
    
    <div id="main" role="main">
      
      <div id="icons">

<div class="icon">&#x261D;</div><div class="icon">&#x263A;</div><div class="icon">&#x2648;</div><div class="icon">&#x2649;</div><div class="icon">&#x264A;</div><div class="icon">&#x264B;</div><div class="icon">&#x264C;</div><div class="icon">&#x264D;</div><div class="icon">&#x264E;</div><div class="icon">&#x264F;</div><div class="icon">&#x2650;</div><div class="icon">&#x2651;</div><div class="icon">&#x2652;</div><div class="icon">&#x2653;</div><div class="icon">&#x1F601;</div><div class="icon">&#x1F602;</div><div class="icon">&#x1F603;</div><div class="icon">&#x1F604;</div><div class="icon">&#x1F605;</div><div class="icon">&#x1F606;</div><div class="icon">&#x1F609;</div><div class="icon">&#x1F60A;</div><div class="icon">&#x1F60B;</div><div class="icon">&#x1F60C;</div><div class="icon">&#x1F60D;</div><div class="icon">&#x1F60F;</div><div class="icon">&#x1F612;</div><div class="icon">&#x1F613;</div><div class="icon">&#x1F614;</div><div class="icon">&#x1F616;</div><div class="icon">&#x1F618;</div><div class="icon">&#x1F61A;</div><div class="icon">&#x1F61C;</div><div class="icon">&#x1F61D;</div><div class="icon">&#x1F61E;</div><div class="icon">&#x1F620;</div><div class="icon">&#x1F621;</div><div class="icon">&#x1F622;</div><div class="icon">&#x1F623;</div><div class="icon">&#x1F624;</div><div class="icon">&#x1F625;</div><div class="icon">&#x1F628;</div><div class="icon">&#x1F629;</div><div class="icon">&#x1F62A;</div><div class="icon">&#x1F62B;</div><div class="icon">&#x1F62D;</div><div class="icon">&#x1F630;</div><div class="icon">&#x1F631;</div><div class="icon">&#x1F632;</div><div class="icon">&#x1F633;</div><div class="icon">&#x1F635;</div><div class="icon">&#x1F637;</div><div class="icon">&#x1F446;</div><div class="icon">&#x1F447;</div><div class="icon">&#x1F448;</div><div class="icon">&#x1F449;</div><div class="icon">&#x1F44A;</div><div class="icon">&#x1F44B;</div><div class="icon">&#x1F44C;</div><div class="icon">&#x1F44D;</div><div class="icon">&#x1F44E;</div><div class="icon">&#x1F44F;</div><div class="icon">&#x1F450;</div><div class="icon">&#x1F638;</div><div class="icon">&#x1F639;</div><div class="icon">&#x1F63A;</div><div class="icon">&#x1F63B;</div><div class="icon">&#x1F63C;</div><div class="icon">&#x1F63D;</div><div class="icon">&#x1F63E;</div><div class="icon">&#x1F63F;</div><div class="icon">&#x1F640;</div><div class="icon">&#xe05a;</div><div class="icon">❖</div><div class="icon">❤</div><div class="icon">❥</div><div class="icon">➔</div><div class="icon">➘</div><div class="icon">➙</div><div class="icon">➚</div><div class="icon">➛</div><div class="icon">➜</div><div class="icon"></div><div class="icon">➝</div><div class="icon">➞</div><div class="icon">➟</div><div class="icon">➠</div><div class="icon">➡</div><div class="icon">➢</div><div class="icon">➣</div><div class="icon">➤</div><div class="icon">➥</div><div class="icon">➦</div><div class="icon">➧</div><div class="icon">➨</div><div class="icon">➩</div><div class="icon">➪</div><div class="icon">➫</div><div class="icon">➬</div><div class="icon">➭</div><div class="icon">➮</div><div class="icon">➯</div><div class="icon">➰</div><div class="icon">➱</div><div class="icon">➲</div><div class="icon">➳</div><div class="icon">➴</div><div class="icon">➵</div><div class="icon">➶</div><div class="icon">➷</div><div class="icon">➸</div><div class="icon">➹</div><div class="icon">➺</div><div class="icon">➻</div><div class="icon">➼</div><div class="icon">➽</div><div class="icon">➾</div><div class="icon">✆</div><div class="icon">✂</div><div class="icon">✈</div><div class="icon">✉</div><div class="icon">✌</div><div class="icon">✏</div><div class="icon">✓</div><div class="icon">✖</div><div class="icon">✝</div><div class="icon">✠</div><div class="icon">✡</div><div class="icon">✢</div><div class="icon">✣</div><div class="icon">✤</div><div class="icon">✥</div><div class="icon">✦</div><div class="icon">✧</div><div class="icon">✨</div><div class="icon">✩</div><div class="icon">✪</div><div class="icon">✫</div><div class="icon">✬</div><div class="icon">✭</div><div class="icon">✮</div><div class="icon">✯</div><div class="icon">✰</div><div class="icon">✱</div><div class="icon">✲</div><div class="icon">✳</div><div class="icon">✴</div><div class="icon">✵</div><div class="icon">✶</div><div class="icon">✷</div><div class="icon">✸</div><div class="icon">✹</div><div class="icon">✺</div><div class="icon">✻</div><div class="icon">✼</div><div class="icon">✽</div><div class="icon">✾</div><div class="icon">✿</div><div class="icon">❀</div><div class="icon">❁</div><div class="icon">❂</div><div class="icon">❃</div><div class="icon">❄</div><div class="icon">❅</div><div class="icon">❆</div><div class="icon">❇</div><div class="icon">❈</div><div class="icon">❉</div><div class="icon">❊</div><div class="icon">❋</div><div class="icon">♡</div><div class="icon">♢</div><div class="icon">☠</div><div class="icon">☢</div><div class="icon">☣</div><div class="icon">☤</div><div class="icon">☥</div><div class="icon">☩</div><div class="icon">☯</div><div class="icon">☸</div><div class="icon">☹</div><div class="icon">☺</div><div class="icon">☻</div><div class="icon">☼</div><div class="icon">☽</div><div class="icon">☾</div><div class="icon">♀</div><div class="icon">♁</div><div class="icon">♂</div><div class="icon">♥</div><div class="icon">♦</div><div class="icon">♣</div><div class="icon">☀</div><div class="icon">☁</div><div class="icon">☂</div><div class="icon">☃</div><div class="icon">☄</div><div class="icon">★</div><div class="icon">☆</div><div class="icon">☎</div><div class="icon">☏</div><div class="icon">☚</div><div class="icon">☛</div><div class="icon">☜</div><div class="icon">☝</div><div class="icon">☞</div><div class="icon">☟</div><div class="icon">†</div><div class="icon">‡</div><div class="icon">«</div><div class="icon">»</div><div class="icon">♠</div><div class="icon">♣</div><div class="icon">♥</div><div class="icon">♦</div><div class="icon">×</div><div class="icon">÷</div><div class="icon">∞</div><div class="icon">π</div><div class="icon">≈</div><div class="icon">∧</div><div class="icon">∨</div><div class="icon">∩</div><div class="icon">∪</div><div class="icon">∀</div><div class="icon">∃</div><div class="icon">∑</div><div class="icon">∏</div><div class="icon">←</div><div class="icon">↑</div><div class="icon">→</div><div class="icon">↓</div><div class="icon">↔</div><div class="icon">↕</div><div class="icon">↖</div><div class="icon">↗</div><div class="icon">↘</div><div class="icon">↙</div><div class="icon">⇒</div><div class="icon">⇔</div><div class="icon">¡</div><div class="icon">¶</div><div class="icon">»</div><div class="icon">ª</div><div class="icon">«</div><div class="icon">¤</div><div class="icon">§</div><div class="icon">ƒ</div><div class="icon">Ɵ</div><div class="icon">Ʊ</div><div class="icon">ƻ</div><div class="icon">ǀ</div><div class="icon">ǁ</div><div class="icon">ǂ</div><div class="icon">ʬ</div><div class="icon">ː</div><div class="icon">ͼ</div><div class="icon">ͻ</div><div class="icon">ͼ</div><div class="icon">ͽ</div><div class="icon">Ͼ</div><div class="icon">Ͽ</div><div class="icon">ϟ</div><div class="icon">҈</div><div class="icon">҉</div><div class="icon">࿀</div><div class="icon">࿁</div><div class="icon">࿂</div><div class="icon">࿃</div><div class="icon">࿄</div><div class="icon">࿅</div><div class="icon">࿆</div><div class="icon">࿇</div><div class="icon">࿈</div><div class="icon">࿉</div><div class="icon">࿊</div><div class="icon">࿋</div><div class="icon">࿌</div><div class="icon">࿏</div><div class="icon">‒</div><div class="icon">–</div><div class="icon">—</div><div class="icon">―</div><div class="icon">‖</div><div class="icon">‗</div>

      </div>
    </div>

    <footer>
      
    </footer>
  </div> <!--! end of #container -->

  <!-- JavaScript at the bottom for fast page loading -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

  <script>
    $(document).ready(function() {
      
      $(".icon").click(function() {
        $("#textbox").val($("#textbox").val() + $(this).html());
      });


    });
  </script>
  <!-- end scripts-->

</body>
</html>